<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2">


        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/arrow"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="8dp"
            android:id="@+id/brown_next"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/brown"
        android:id="@+id/brown_image" />

    <TextView
        android:text="@string/brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brown_text"
        android:textAlignment="center"
        android:textSize="36sp"
        android:ems="10"
        android:textColor="@color/colorBrown"
        android:textStyle="bold"/>
</LinearLayout>