<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="@string/home_back_button"
        android:layout_height="wrap_content"
        android:id="@+id/colorsHomeButton"
        android:layout_width="75dp" />

    <ImageView
        android:layout_width="229dp"
        android:layout_height="211dp"
        app:srcCompat="?android:attr/textSelectHandleLeft"
        android:id="@+id/color_pink"
        android:layout_marginLeft="55dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="                               Pink"
        android:ems="10"
        android:id="@+id/editText" />

</LinearLayout>