<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2">
        <ImageView
            app:srcCompat="@drawable/loudspeaker"
            android:id="@+id/question9Sound"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_height="47dp"
            app:srcCompat="@drawable/arrow"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="8dp"
            android:id="@+id/question9_next"
            android:layout_weight="1"
            android:layout_width="110dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="4"
        android:layout_weight="0.78">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/rabbit"
            android:id="@+id/rabbit_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/yellow"
            android:id="@+id/yellow_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/nine"
            android:id="@+id/nine_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-30dp"/>


    </LinearLayout>
</LinearLayout>